FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RCA06032K00JNEA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "RCA06032K00JNEA" (!) = "", "RESC1608X50N", "Resistor Chip", "", "", "", "", "Thick Film Resistors - SMD RCA0603 2K0 5% 200 ET1 e3", "https://www.vishay.com/docs/20037/rcae3.pdf", "0.5 mm"
END_PART

END.
