COMPONENT	NAME=C0805C104K5RAC7411	VALUE=C0805C104K5RAC7411	PREFIX=C	SYMBOLS=1	PACKAGE=8	PROPERTIES=11
MANUFACTURER=KEMET
COMPONENT_NAME=C0805C104K5RAC7411
Mouser Part Number=80-C0805C104K5RACLR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C0805C104K5RAC7411?qs=jbRM9o5BbzPcVXF0wW9AYg%3D%3D
Arrow Part Number=C0805C104K5RAC7411
Arrow Price/Stock=https://www.arrow.com/en/products/c0805c104k5rac7411/kemet-corporation
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf
COMPONENT_HEIGHT=880000
SamacSys_ECAD_Model=1626867/908816/2.50/2/3/Capacitor
PACKAGE	NAME=CAPC2012X88N	X1=0	Y1=0	LAYER=4
LINE	X1=-1460000	Y1=890000	X2=1460000	Y2=890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1460000	Y1=890000	X2=1460000	Y2=-890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1460000	Y1=-890000	X2=-1460000	Y2=-890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1460000	Y1=-890000	X2=-1460000	Y2=890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-800000	YM=0	WIDTH=1020000	HEIGHT=1470000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=800000	YM=0	WIDTH=1020000	HEIGHT=1470000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C0805C104K5RAC7411	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C0805C104K5RAC7411	ENGLISH=C0805C104K5RAC7411	FRENCH=C0805C104K5RAC7411
