FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0805C104K5RAC7411'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0805C104K5RAC7411" (!) = "", "CAPC2012X88N", "Capacitor Chip Non-polarised", "80-C0805C104K5RACLR", "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C104K5RAC7411?qs=jbRM9o5BbzPcVXF0wW9AYg%3D%3D", "C0805C104K5RAC7411", "https://www.arrow.com/en/products/c0805c104k5rac7411/kemet-corporation", "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0805 125C T/R", "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf", "0.88 mm"
END_PART

END.
