(part "CLM3C-AKW-CUAVB253"
    (packageRef "LEDM3020X140N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Wolfspeed")
    (property "Manufacturer_Part_Number" "CLM3C-AKW-CUAVB253")
    (property "Mouser_Part_Number" "941-CLM3CAKWCUAVB253")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-LED/CLM3C-AKW-CUAVB253?qs=3AcK5DacLbqERPW6%2FzkoPg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Standard LEDs - SMD Amber LED Cree PLCC2 1 in 1 SMD LED CLM3C-RKW/AKW")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/90/CLM3CRKWAKW1156-274590.pdf")
    (property "symbolName1" "CLM3C-AKW-CUAVB253")
)
