G04:AMPARAMS|DCode=15|XSize=94.61mil|YSize=55.24mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.09461,0.03780,0,0,180.0*
21,1,0.07717,0.05524,0,0,180.0*
1,1,0.01745,-0.03858,0.01890*
1,1,0.01745,0.03858,0.01890*
1,1,0.01745,0.03858,-0.01890*
1,1,0.01745,-0.03858,-0.01890*
%
G04:AMPARAMS|DCode=16|XSize=70.99mil|YSize=55.24mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07099,0.03780,0,0,270.0*
21,1,0.05354,0.05524,0,0,270.0*
1,1,0.01745,-0.01890,-0.02677*
1,1,0.01745,-0.01890,0.02677*
1,1,0.01745,0.01890,0.02677*
1,1,0.01745,0.01890,-0.02677*
%
G04:AMPARAMS|DCode=41|XSize=86.61mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.08661,0.03780,0,0,180.0*
21,1,0.07717,0.04724,0,0,180.0*
1,1,0.00945,-0.03858,0.01890*
1,1,0.00945,0.03858,0.01890*
1,1,0.00945,0.03858,-0.01890*
1,1,0.00945,-0.03858,-0.01890*
%
G04:AMPARAMS|DCode=42|XSize=62.99mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06299,0.03780,0,0,270.0*
21,1,0.05354,0.04724,0,0,270.0*
1,1,0.00945,-0.01890,-0.02677*
1,1,0.00945,-0.01890,0.02677*
1,1,0.00945,0.01890,0.02677*
1,1,0.00945,0.01890,-0.02677*
%
