(Japanese_coding: sjis)
(function "ECS_1626867"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-29-17:13:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0805C104K5RAC7411")
)


(pinAssign "ECS_1626867"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-29-17:13:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1626867")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0805C104K5RAC7411")
)


(part "C0805C104K5RAC7411"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-29-17:13:40)
    (utime 2023-03-07-16:10:32)
    (packageRef "C0805C104K5RAC7411")
    (pinAssignRef "ECS_1626867")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0805 125C T/R")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0805C104K5RAC7411")
    (property "Mouser_Part_Number" "80-C0805C104K5RACLR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C104K5RAC7411?qs=jbRM9o5BbzPcVXF0wW9AYg%3D%3D")
    (property "Arrow_Part_Number" "C0805C104K5RAC7411")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c0805c104k5rac7411/kemet-corporation")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf")
    (property "compAreaTopHeight" 0.88)
)


