FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0805C479D3HACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0805C479D3HACTU" (!) = "", "CAPC2012X88N", "Capacitor Chip Non-polarised", "80-C0805C479D3HACTU", "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C479D3HACTU?qs=W0yvOO0ixfGP6MVfqdQ%252BQg%3D%3D", "", "", "SMD Comm X8R HT150C, Ceramic, 4.7 pF, +/-0.5 pF, 25 VDC, 62.5 VDC, 150C, -55C, X8R, SMD, MLCC, High Temperature, Ultra-Stable, 2.5 % , 100 GOhms, 11 mg, 0805, 2mm, 1.25mm, 0.78mm, 0.75mm, 0.5mm, 4000, 78  Weeks", "https://content.kemet.com/datasheets/KEM_C1007_X8R_ULTRA_150C_SMD.pdf", "0.88 mm"
END_PART

END.
