;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "865250340002"
   (description "Wurth Elektronik 4.7F 16V dc Aluminium Electrolytic Capacitor, Surface Mount 5.5 (Dia.) x 3.85mm +85C 5.5mm 1mm")
   (family "CAP")
   (package "CAPAE430X550N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/865250340002.pdf")
   (attribute "Geometry.Height" "5.5mm")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "865250340002")
   (attribute "Mouser Part Number" "710-865250340002")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865250340002?qs=0KOYDY2FL298qwYqQV5RgA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "865250340002")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "865250340002"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE430X550N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.45 2.75)
      (pt 3.45 2.75)
      (pt 3.45 -2.75)
      (pt -3.45 -2.75)
      (pt -3.45 2.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.15 2.15)
      (pt -1.075 2.15)
      (pt -2.15 1.075)
      (pt -2.15 -1.075)
      (pt -1.075 -2.15)
      (pt 2.15 -2.15)
      (pt 2.15 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.95 2.15)
      (pt 2.15 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.075 -2.15)
      (pt 2.15 -2.15))))
   (leg 1 (pt -1.65 0) (padstack 0))
   (leg 2 (pt 1.65 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.8 2.6 0 0 0))
   )
   (model "865250340002.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
