;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RCA06032K00JNEA"
   (description "Thick Film Resistors - SMD RCA0603 2K0 5% 200 ET1 e3")
   (family "RES")
   (package "RESC1608X50N")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/20037/rcae3.pdf")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "RCA06032K00JNEA")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "RCA06032K00JNEA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RCA06032K00JNEA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1608X50N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.425 0.75)
      (pt 1.425 0.75)
      (pt 1.425 -0.75)
      (pt -1.425 -0.75)
      (pt -1.425 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.788 0.425)
      (pt 0.788 0.425)
      (pt 0.788 -0.425)
      (pt -0.788 -0.425)
      (pt -0.788 0.425))))
   (leg 1 (pt -0.75 0) (padstack 0))
   (leg 2 (pt 0.75 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.85 1 0 0 90))
   )
   (model "RCA06032K00JNEA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
