SamacSys ECAD Model
17826713/908816/2.50/2/3/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_85"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.85) (shapeHeight 1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESC1608X50N" (originalName "RESC1608X50N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_85) (pt -0.75, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r100_85) (pt 0.75, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.425 0.75) (pt 1.425 0.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.425 0.75) (pt 1.425 -0.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.425 -0.75) (pt -1.425 -0.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.425 -0.75) (pt -1.425 0.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.788 0.425) (pt 0.788 0.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.788 0.425) (pt 0.788 -0.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.788 -0.425) (pt -0.788 -0.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.788 -0.425) (pt -0.788 0.425) (width 0.1))
		)
	)
	(symbolDef "RCA06032K00JNEA" (originalName "RCA06032K00JNEA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RCA06032K00JNEA" (originalName "RCA06032K00JNEA") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RCA06032K00JNEA"))
		(attachedPattern (patternNum 1) (patternName "RESC1608X50N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "RCA06032K00JNEA")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Thick Film Resistors - SMD RCA0603 2K0 5% 200 ET1 e3")
		(attr "Datasheet Link" "https://www.vishay.com/docs/20037/rcae3.pdf")
		(attr "Height" "0.5 mm")
	)

)
