COMPONENT	NAME=C0805C479D3HACTU	VALUE=C0805C479D3HACTU	PREFIX=C	SYMBOLS=1	PACKAGE=8	PROPERTIES=11
MANUFACTURER=KEMET
COMPONENT_NAME=C0805C479D3HACTU
Mouser Part Number=80-C0805C479D3HACTU
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C0805C479D3HACTU?qs=W0yvOO0ixfGP6MVfqdQ%252BQg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,0,-1.100000023841858,-0.7300000190734863,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_C1007_X8R_ULTRA_150C_SMD.pdf
COMPONENT_HEIGHT=880000
SamacSys_ECAD_Model=15546906/908816/2.50/2/2/Capacitor
PACKAGE	NAME=CAPC2012X88N	X1=0	Y1=0	LAYER=4
LINE	X1=-1460000	Y1=890000	X2=1460000	Y2=890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1460000	Y1=890000	X2=1460000	Y2=-890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1460000	Y1=-890000	X2=-1460000	Y2=-890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1460000	Y1=-890000	X2=-1460000	Y2=890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-800000	YM=0	WIDTH=1020000	HEIGHT=1470000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=800000	YM=0	WIDTH=1020000	HEIGHT=1470000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C0805C479D3HACTU	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C0805C479D3HACTU	ENGLISH=C0805C479D3HACTU	FRENCH=C0805C479D3HACTU
