(part "ERJ-6GEYJ153V"
    (packageRef "RESC2012X70N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "667-ERJ-6GEYJ153V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-6GEYJ153V?qs=gybxhQrZOyE8NVeFJR%2FEkg%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-6GEYJ153V")
    (property "Description" "Panasonic ERJ6GE Series Thick Film Surface Mount Fixed Resistor 0805 Case 15k +/-5% 0.125W +/-200ppm/C")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS40/DSANUWW0010935.pdf")
    (property "symbolName1" "ERJ-6GEYJ153V")
)
