FILE_TYPE = MULTI_PHYS_TABLE;

PART '865080340001'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "865080340001" (!) = "", "CAPAE430X550N", "Capacitor Al Electrolytic", "710-865080340001", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865080340001?qs=0KOYDY2FL2%252BaqRFD837lAw%3D%3D", "", "", "Wurth Elektronik 10uF 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLI Series 2000h 4 (Dia.) x 5.35mm", "https://componentsearchengine.com/Datasheets/1/865080340001.pdf", "5.5 mm"
END_PART

END.
