|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Hansa Niluka\Desktop\Audio Equalizer\digital kitchen scale\digital kitchen scale.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.04.2023|TIME=17:47:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=123!Description=79!Designator=83!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=123!Description=79!Designator=83!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=865080340001.SchLib\865080340001|DESIGNITEMID=865080340001|ITEMSOURCE=865080340001.SchLib|STATUS=Unknown|DESCRIPTION=Wurth Elektronik 10uF 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLI Series 2000h 4 (Dia.) x 5.35mm|USERCOMMENTS=865080340001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=865080340001,"Wurth Elektronik 10uF 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLI Series 2000h 4 (Dia.) x 5.35mm"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=865080340001,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/865080340001.pdf","Description=Wurth Elektronik 10uF 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLI Series 2000h 4 (Dia.) x 5.35mm",Footprint=CAPAE430X550N,Geometry.Height=5.5mm,"Ibis Model=","Library Name=865080340001.SchLib","Library Reference=865080340001","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=865080340001,"Mouser Part Number=710-865080340001","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865080340001?qs=0KOYDY2FL2%252BaqRFD837lAw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP-12F.SchLib\ESP-12F|DESIGNITEMID=ESP-12F|ITEMSOURCE=ESP-12F.SchLib|STATUS=Unknown|DESCRIPTION=WiFi Module|USERCOMMENTS=ESP-12F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP-12F,"WiFi Module"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/ESP-12F/AI-Thinker/view-part/?ref=eda,Comment=ESP-12F,"Component Kind=Standard","Description=WiFi Module",Footprint=ESP-12F,"Ibis Model=","Library Name=ESP-12F.SchLib","Library Reference=ESP-12F",MF=AI-Thinker,MP=ESP-12F,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP-12F/AI-Thinker/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRG0603F10K_10.IntLib\CRG0603F10K/10|DESIGNITEMID=CRG0603F10K/10|ITEMSOURCE=CRG0603F10K_10.IntLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD CRG0603 1% 10K 10K RL|USERCOMMENTS=CRG0603F10K/10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CRG0603F10K/10,"Thick Film Resistors - SMD CRG0603 1% 10K 10K RL"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CRG0603F10K/10,"Component Kind=Standard","Description=Thick Film Resistors - SMD CRG0603 1% 10K 10K RL","EU_RoHS_Compliance=Compliant with Exemptions",Footprint=RESC1608X55N,"Ibis Model=","Library Name=CRG0603F10K_10.IntLib","Library Reference=CRG0603F10K/10","MF=TE Connectivity",MP=CRG0603F10K/10,Package=0603,PCB3D=,"Pin Info=","Power_Rating=.1 W",Price=None,Resistance=10K,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CRG0603F10K/10/TE%20Connectivity%20Passive%20Product/view-part/979761/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-1622829-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Tolerance=1%,Value=,"Voltage_Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
