----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: final_PCB.PcbDoc   7/24/2023  3:04:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : final_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             31        PTH        290.27mm (11.43inch)
T2      0.9mm (35mil)                                             Round             6         PTH        12.70mm (0.50inch)
T3      0.99mm (39mil)                                            Round             8         PTH        44.59mm (1.76inch)
T4      1mm (39mil)                                               Round             2         PTH        2.50mm (0.10inch)
T5      1.02mm (40mil)                                            Round             16        PTH        98.62mm (3.88inch)
T6      3mm (118mil)                                              Round             4         PTH        187.71mm (7.39inch)
T7      0.45mm (18mil)                                            Round             2         NPTH       7.15mm (0.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              69

Total Processing Time (hh:mm:ss) : 00:00:00
