G04:AMPARAMS|DCode=17|XSize=2.2mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.2000,0.9600,0,0,180.0*
21,1,1.9600,1.2000,0,0,180.0*
1,1,0.2400,-0.9800,0.4800*
1,1,0.2400,0.9800,0.4800*
1,1,0.2400,0.9800,-0.4800*
1,1,0.2400,-0.9800,-0.4800*
%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6000,0.9600,0,0,270.0*
21,1,1.3600,1.2000,0,0,270.0*
1,1,0.2400,-0.4800,-0.6800*
1,1,0.2400,-0.4800,0.6800*
1,1,0.2400,0.4800,0.6800*
1,1,0.2400,0.4800,-0.6800*
%
G04:AMPARAMS|DCode=33|XSize=2.4032mm|YSize=1.4032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.4032,0.9600,0,0,180.0*
21,1,1.9600,1.4032,0,0,180.0*
1,1,0.4432,-0.9800,0.4800*
1,1,0.4432,0.9800,0.4800*
1,1,0.4432,0.9800,-0.4800*
1,1,0.4432,-0.9800,-0.4800*
%
G04:AMPARAMS|DCode=34|XSize=1.8032mm|YSize=1.4032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.8032,0.9600,0,0,270.0*
21,1,1.3600,1.4032,0,0,270.0*
1,1,0.4432,-0.4800,-0.6800*
1,1,0.4432,-0.4800,0.6800*
1,1,0.4432,0.4800,0.6800*
1,1,0.4432,0.4800,-0.6800*
%
