;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "USB3090XXX_REVE"
      (family "CON")
      (package "GCT_USB3090XXX_REVE")
      (description "Micro_USB_Receptacle,_Type_AB,_SMT,_R/A,_Bottom_Mount,_w/out_Peg,_w/outer_shell_stakes")
      (attribute "PKG_TYPE" "GCT_USB3090XXX_REVE")
      (attribute "MANUFACTURER" "GCT")
      (gate
        (swap 1)
        (symbol "USB3090XXX_REVE")
        (pin "D+" 3 (type IO))
        (pin "D-" 2 (type IO))
        (pin "GND" 5 (type PP))
        (pin "ID" 4 (type IO))
        (pin "SHIELD" 6 (type PP))
        (pin "SHIELD__1" 7 (type PP))
        (pin "SHIELD__2" 8 (type PP))
        (pin "SHIELD__3" 9 (type PP))
        (pin "VBUS" 1 (type PP))
      )
    )
    (symbol "USB3090XXX_REVE"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -200 400) (pt 200 400) (pt 200 -700) (pt -200 -700) (pt -200 400) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible false))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "GCT_USB3090XXX_REVE"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -53.18 143.31) (pt -49.18 143.31))
        )
        (graphic
          (stroke 7.87)
          (path (pt -145.67 53.94) (pt -145.67 109.25))
        )
        (graphic
          (stroke 7.87)
          (path (pt 145.67 53.94) (pt 145.67 109.25))
        )
        (graphic
          (stroke 7.87)
          (path (pt 70.87 109.25) (pt 145.67 109.25))
        )
        (graphic
          (stroke 7.87)
          (path (pt -145.67 109.25) (pt -70.87 109.25))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -177.17 -118.11) (pt 177.17 -118.11))
        )
        (graphic
          (stroke 3.94)
          (path (pt 0.0 -20.0) (pt 0.0 20.0))
        )
        (graphic
          (stroke 3.94)
          (path (pt -20.0 0.0) (pt 20.0 0.0))
        )
        (graphic
          (stroke 1.97)
          (path (pt -177.17 137.8) (pt 177.17 138.19))
        )
        (graphic
          (stroke 1.97)
          (path (pt 177.17 -118.11) (pt 177.17 138.19))
        )
        (graphic
          (stroke 1.97)
          (path (pt -177.17 -118.11) (pt -177.17 137.8))
        )
      )
      (layer TASM
        (graphic
          (stroke 7.87)
          (path (pt -236.22 -57.09) (pt 236.22 -57.09))
        )
        (graphic
          (stroke 3.94)
          (path (pt -145.67 -109.25) (pt 145.67 -109.25))
        )
        (graphic
          (stroke 3.94)
          (path (pt -145.67 109.25) (pt 145.67 109.25))
        )
        (graphic
          (stroke 3.94)
          (path (pt 145.67 -109.25) (pt 145.67 109.25))
        )
        (graphic
          (stroke 3.94)
          (path (pt -145.67 -109.25) (pt -145.67 109.25))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -149.61 15.75) (pt -149.61 6.89) (pt -131.89 24.61) (start -90) (sweep 180))
            (pt -140.75 24.61)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -140.75 24.61) (pt -149.61 6.89) (pt -131.89 24.61) (start -90) (sweep 90))
            (pt -131.89 15.75)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -131.89 15.75) (pt -131.89 -15.75))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -131.89 -15.75) (pt -149.61 -24.61) (pt -131.89 -6.89) (start -90) (sweep 0))
            (pt -140.75 -24.61)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -140.75 -24.61) (pt -149.61 -24.61) (pt -131.89 -6.89) (start -90) (sweep 270))
            (pt -149.61 -15.75)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -149.61 -15.75) (pt -149.61 15.75))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 131.89 15.75) (pt 131.89 6.89) (pt 149.61 24.61) (start -90) (sweep 180))
            (pt 140.75 24.61)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 140.75 24.61) (pt 131.89 6.89) (pt 149.61 24.61) (start -90) (sweep 90))
            (pt 149.61 15.75)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 149.61 15.75) (pt 149.61 -15.75))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 149.61 -15.75) (pt 131.89 -24.61) (pt 149.61 -6.89) (start -90) (sweep 0))
            (pt 140.75 -24.61)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 140.75 -24.61) (pt 131.89 -24.61) (pt 149.61 -6.89) (start -90) (sweep 270))
            (pt 131.89 -15.75)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 131.89 -15.75) (pt 131.89 15.75))
        )
      )
      (layer TCOP
        (graphic
          (stroke 1)
          (fill SOLID)
          (pinid 9)
          (path
            (pt -149.61 0.0)
            (pt -149.61 15.75)
            (pt -149.61 16.22)
            (pt -149.57 16.69)
            (pt -149.49 17.13)
            (pt -149.41 17.6)
            (pt -149.29 18.03)
            (pt -149.17 18.5)
            (pt -149.02 18.94)
            (pt -148.86 19.37)
            (pt -148.62 19.76)
            (pt -148.43 20.2)
            (pt -148.19 20.59)
            (pt -147.91 20.94)
            (pt -147.64 21.34)
            (pt -147.32 21.69)
            (pt -147.01 22.01)
            (pt -146.69 22.32)
            (pt -146.34 22.64)
            (pt -145.94 22.91)
            (pt -145.59 23.19)
            (pt -145.2 23.43)
            (pt -144.76 23.62)
            (pt -144.37 23.86)
            (pt -143.94 24.02)
            (pt -143.5 24.17)
            (pt -143.03 24.29)
            (pt -142.6 24.41)
            (pt -142.13 24.49)
            (pt -141.69 24.57)
            (pt -141.22 24.61)
            (pt -140.75 24.61)
            (pt -140.28 24.61)
            (pt -139.8 24.57)
            (pt -139.37 24.49)
            (pt -138.9 24.41)
            (pt -138.46 24.29)
            (pt -137.99 24.17)
            (pt -137.56 24.02)
            (pt -137.13 23.86)
            (pt -136.73 23.62)
            (pt -136.34 23.43)
            (pt -135.91 23.19)
            (pt -135.55 22.91)
            (pt -135.16 22.64)
            (pt -134.8 22.32)
            (pt -134.49 22.01)
            (pt -134.17 21.69)
            (pt -133.86 21.34)
            (pt -133.58 20.94)
            (pt -133.31 20.59)
            (pt -133.07 20.16)
            (pt -132.87 19.76)
            (pt -132.64 19.37)
            (pt -132.48 18.94)
            (pt -132.32 18.5)
            (pt -132.2 18.03)
            (pt -132.09 17.6)
            (pt -132.01 17.13)
            (pt -131.93 16.69)
            (pt -131.89 16.22)
            (pt -131.89 15.75)
            (pt -131.89 0.0)
            (pt -120.08 0.0)
            (pt -120.08 15.75)
            (pt -120.12 16.81)
            (pt -120.2 17.91)
            (pt -120.31 18.98)
            (pt -120.51 20.04)
            (pt -120.79 21.1)
            (pt -121.1 22.13)
            (pt -121.46 23.15)
            (pt -121.85 24.17)
            (pt -122.32 25.12)
            (pt -122.83 26.06)
            (pt -123.43 27.01)
            (pt -124.02 27.91)
            (pt -124.69 28.74)
            (pt -125.39 29.57)
            (pt -126.14 30.35)
            (pt -126.93 31.1)
            (pt -127.76 31.81)
            (pt -128.58 32.48)
            (pt -129.49 33.07)
            (pt -130.43 33.66)
            (pt -131.38 34.17)
            (pt -132.32 34.65)
            (pt -133.35 35.04)
            (pt -134.37 35.39)
            (pt -135.39 35.71)
            (pt -136.46 35.98)
            (pt -137.52 36.18)
            (pt -138.58 36.3)
            (pt -139.69 36.38)
            (pt -140.75 36.42)
            (pt -141.81 36.38)
            (pt -142.91 36.3)
            (pt -143.98 36.18)
            (pt -145.04 35.98)
            (pt -146.1 35.71)
            (pt -147.13 35.39)
            (pt -148.15 35.04)
            (pt -149.17 34.65)
            (pt -150.12 34.17)
            (pt -151.06 33.66)
            (pt -152.01 33.07)
            (pt -152.91 32.48)
            (pt -153.74 31.81)
            (pt -154.57 31.1)
            (pt -155.35 30.35)
            (pt -156.1 29.57)
            (pt -156.81 28.74)
            (pt -157.48 27.91)
            (pt -158.07 27.01)
            (pt -158.66 26.1)
            (pt -159.17 25.12)
            (pt -159.65 24.17)
            (pt -160.04 23.15)
            (pt -160.39 22.13)
            (pt -160.71 21.1)
            (pt -160.98 20.04)
            (pt -161.18 18.98)
            (pt -161.3 17.91)
            (pt -161.38 16.81)
            (pt -161.42 15.75)
            (pt -161.42 0.0)
            (pt -149.61 0.0)
            (pt -149.61 0.0)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (pinid 10)
          (path
            (pt 131.89 0.0)
            (pt 131.89 15.75)
            (pt 131.89 16.22)
            (pt 131.93 16.69)
            (pt 132.01 17.13)
            (pt 132.09 17.6)
            (pt 132.2 18.03)
            (pt 132.32 18.5)
            (pt 132.48 18.94)
            (pt 132.64 19.37)
            (pt 132.87 19.76)
            (pt 133.07 20.16)
            (pt 133.31 20.59)
            (pt 133.58 20.94)
            (pt 133.86 21.34)
            (pt 134.17 21.69)
            (pt 134.49 22.01)
            (pt 134.8 22.32)
            (pt 135.16 22.64)
            (pt 135.55 22.91)
            (pt 135.91 23.19)
            (pt 136.34 23.43)
            (pt 136.73 23.62)
            (pt 137.13 23.86)
            (pt 137.56 24.02)
            (pt 137.99 24.17)
            (pt 138.46 24.29)
            (pt 138.9 24.41)
            (pt 139.37 24.49)
            (pt 139.8 24.57)
            (pt 140.28 24.61)
            (pt 140.75 24.61)
            (pt 141.22 24.61)
            (pt 141.69 24.57)
            (pt 142.13 24.49)
            (pt 142.6 24.41)
            (pt 143.03 24.29)
            (pt 143.5 24.17)
            (pt 143.94 24.02)
            (pt 144.37 23.86)
            (pt 144.76 23.62)
            (pt 145.2 23.43)
            (pt 145.59 23.19)
            (pt 145.94 22.91)
            (pt 146.34 22.64)
            (pt 146.69 22.32)
            (pt 147.01 22.01)
            (pt 147.32 21.69)
            (pt 147.64 21.34)
            (pt 147.91 20.94)
            (pt 148.19 20.59)
            (pt 148.43 20.2)
            (pt 148.62 19.76)
            (pt 148.86 19.37)
            (pt 149.02 18.94)
            (pt 149.17 18.5)
            (pt 149.29 18.03)
            (pt 149.41 17.6)
            (pt 149.49 17.13)
            (pt 149.57 16.69)
            (pt 149.61 16.22)
            (pt 149.61 15.75)
            (pt 149.61 0.0)
            (pt 161.42 0.0)
            (pt 161.42 15.75)
            (pt 161.38 16.81)
            (pt 161.3 17.91)
            (pt 161.18 18.98)
            (pt 160.98 20.04)
            (pt 160.71 21.1)
            (pt 160.39 22.13)
            (pt 160.04 23.15)
            (pt 159.65 24.17)
            (pt 159.17 25.12)
            (pt 158.66 26.1)
            (pt 158.07 27.01)
            (pt 157.48 27.91)
            (pt 156.81 28.74)
            (pt 156.1 29.57)
            (pt 155.35 30.35)
            (pt 154.57 31.1)
            (pt 153.74 31.81)
            (pt 152.91 32.48)
            (pt 152.01 33.07)
            (pt 151.06 33.66)
            (pt 150.12 34.17)
            (pt 149.17 34.65)
            (pt 148.15 35.04)
            (pt 147.13 35.39)
            (pt 146.1 35.71)
            (pt 145.04 35.98)
            (pt 143.98 36.18)
            (pt 142.91 36.3)
            (pt 141.81 36.38)
            (pt 140.75 36.42)
            (pt 139.69 36.38)
            (pt 138.58 36.3)
            (pt 137.52 36.18)
            (pt 136.46 35.98)
            (pt 135.39 35.71)
            (pt 134.37 35.39)
            (pt 133.35 35.04)
            (pt 132.32 34.65)
            (pt 131.38 34.17)
            (pt 130.43 33.66)
            (pt 129.49 33.07)
            (pt 128.58 32.48)
            (pt 127.76 31.81)
            (pt 126.93 31.1)
            (pt 126.14 30.35)
            (pt 125.39 29.57)
            (pt 124.69 28.74)
            (pt 124.02 27.91)
            (pt 123.43 27.01)
            (pt 122.83 26.06)
            (pt 122.32 25.12)
            (pt 121.85 24.17)
            (pt 121.46 23.15)
            (pt 121.1 22.13)
            (pt 120.79 21.1)
            (pt 120.51 20.04)
            (pt 120.31 18.98)
            (pt 120.2 17.91)
            (pt 120.12 16.81)
            (pt 120.08 15.75)
            (pt 120.08 0.0)
            (pt 131.89 0.0)
            (pt 131.89 0.0)
            (closed)
          )
        )
      )
      (layer BRES
        (graphic
          (stroke 1)
          (path (pt -169.56 45.28) (pt -112.2 45.28) (pt -112.2 -45.35) (pt -169.56 -45.35) (pt -169.56 45.28) (closed))
        )
        (graphic
          (stroke 1)
          (path (pt 112.42 45.28) (pt 169.29 45.28) (pt 169.29 -45.36) (pt 112.42 -45.36) (pt 112.42 45.28) (closed))
        )
      )
      (layer TRES
        (graphic
          (stroke 1)
          (path (pt -169.53 45.28) (pt -112.2 45.28) (pt -112.2 -45.34) (pt -169.53 -45.34) (pt -169.53 45.28) (closed))
        )
        (graphic
          (stroke 1)
          (path (pt 112.4 45.28) (pt 169.29 45.28) (pt 169.29 -45.36) (pt 112.4 -45.36) (pt 112.4 45.28) (closed))
        )
      )
      (layer TPST
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -149.61 0.0)
            (pt -149.61 15.75)
            (pt -149.61 16.22)
            (pt -149.57 16.69)
            (pt -149.49 17.13)
            (pt -149.41 17.6)
            (pt -149.29 18.03)
            (pt -149.17 18.5)
            (pt -149.02 18.94)
            (pt -148.86 19.37)
            (pt -148.62 19.76)
            (pt -148.43 20.2)
            (pt -148.19 20.59)
            (pt -147.91 20.94)
            (pt -147.64 21.34)
            (pt -147.32 21.69)
            (pt -147.01 22.01)
            (pt -146.69 22.32)
            (pt -146.34 22.64)
            (pt -145.94 22.91)
            (pt -145.59 23.19)
            (pt -145.2 23.43)
            (pt -144.76 23.62)
            (pt -144.37 23.86)
            (pt -143.94 24.02)
            (pt -143.5 24.17)
            (pt -143.03 24.29)
            (pt -142.6 24.41)
            (pt -142.13 24.49)
            (pt -141.69 24.57)
            (pt -141.22 24.61)
            (pt -140.75 24.61)
            (pt -140.28 24.61)
            (pt -139.8 24.57)
            (pt -139.37 24.49)
            (pt -138.9 24.41)
            (pt -138.46 24.29)
            (pt -137.99 24.17)
            (pt -137.56 24.02)
            (pt -137.13 23.86)
            (pt -136.73 23.62)
            (pt -136.34 23.43)
            (pt -135.91 23.19)
            (pt -135.55 22.91)
            (pt -135.16 22.64)
            (pt -134.8 22.32)
            (pt -134.49 22.01)
            (pt -134.17 21.69)
            (pt -133.86 21.34)
            (pt -133.58 20.94)
            (pt -133.31 20.59)
            (pt -133.07 20.16)
            (pt -132.87 19.76)
            (pt -132.64 19.37)
            (pt -132.48 18.94)
            (pt -132.32 18.5)
            (pt -132.2 18.03)
            (pt -132.09 17.6)
            (pt -132.01 17.13)
            (pt -131.93 16.69)
            (pt -131.89 16.22)
            (pt -131.89 15.75)
            (pt -131.89 0.0)
            (pt -120.08 0.0)
            (pt -120.08 15.75)
            (pt -120.12 16.81)
            (pt -120.2 17.91)
            (pt -120.31 18.98)
            (pt -120.51 20.04)
            (pt -120.79 21.1)
            (pt -121.1 22.13)
            (pt -121.46 23.15)
            (pt -121.85 24.17)
            (pt -122.32 25.12)
            (pt -122.83 26.06)
            (pt -123.43 27.01)
            (pt -124.02 27.91)
            (pt -124.69 28.74)
            (pt -125.39 29.57)
            (pt -126.14 30.35)
            (pt -126.93 31.1)
            (pt -127.76 31.81)
            (pt -128.58 32.48)
            (pt -129.49 33.07)
            (pt -130.43 33.66)
            (pt -131.38 34.17)
            (pt -132.32 34.65)
            (pt -133.35 35.04)
            (pt -134.37 35.39)
            (pt -135.39 35.71)
            (pt -136.46 35.98)
            (pt -137.52 36.18)
            (pt -138.58 36.3)
            (pt -139.69 36.38)
            (pt -140.75 36.42)
            (pt -141.81 36.38)
            (pt -142.91 36.3)
            (pt -143.98 36.18)
            (pt -145.04 35.98)
            (pt -146.1 35.71)
            (pt -147.13 35.39)
            (pt -148.15 35.04)
            (pt -149.17 34.65)
            (pt -150.12 34.17)
            (pt -151.06 33.66)
            (pt -152.01 33.07)
            (pt -152.91 32.48)
            (pt -153.74 31.81)
            (pt -154.57 31.1)
            (pt -155.35 30.35)
            (pt -156.1 29.57)
            (pt -156.81 28.74)
            (pt -157.48 27.91)
            (pt -158.07 27.01)
            (pt -158.66 26.1)
            (pt -159.17 25.12)
            (pt -159.65 24.17)
            (pt -160.04 23.15)
            (pt -160.39 22.13)
            (pt -160.71 21.1)
            (pt -160.98 20.04)
            (pt -161.18 18.98)
            (pt -161.3 17.91)
            (pt -161.38 16.81)
            (pt -161.42 15.75)
            (pt -161.42 0.0)
            (pt -149.61 0.0)
            (pt -149.61 0.0)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -131.89 0.0)
            (pt -131.89 -15.75)
            (pt -131.89 -16.22)
            (pt -131.93 -16.69)
            (pt -132.01 -17.13)
            (pt -132.09 -17.6)
            (pt -132.2 -18.03)
            (pt -132.32 -18.5)
            (pt -132.48 -18.94)
            (pt -132.64 -19.37)
            (pt -132.87 -19.76)
            (pt -133.07 -20.16)
            (pt -133.31 -20.59)
            (pt -133.58 -20.94)
            (pt -133.86 -21.34)
            (pt -134.17 -21.69)
            (pt -134.49 -22.01)
            (pt -134.8 -22.32)
            (pt -135.16 -22.64)
            (pt -135.55 -22.91)
            (pt -135.91 -23.19)
            (pt -136.34 -23.43)
            (pt -136.73 -23.62)
            (pt -137.13 -23.86)
            (pt -137.56 -24.02)
            (pt -137.99 -24.17)
            (pt -138.46 -24.29)
            (pt -138.9 -24.41)
            (pt -139.37 -24.49)
            (pt -139.8 -24.57)
            (pt -140.28 -24.61)
            (pt -140.75 -24.61)
            (pt -141.22 -24.61)
            (pt -141.69 -24.57)
            (pt -142.13 -24.49)
            (pt -142.6 -24.41)
            (pt -143.03 -24.29)
            (pt -143.5 -24.17)
            (pt -143.94 -24.02)
            (pt -144.37 -23.86)
            (pt -144.76 -23.62)
            (pt -145.2 -23.43)
            (pt -145.59 -23.19)
            (pt -145.94 -22.91)
            (pt -146.34 -22.64)
            (pt -146.69 -22.32)
            (pt -147.01 -22.01)
            (pt -147.32 -21.69)
            (pt -147.64 -21.34)
            (pt -147.91 -20.94)
            (pt -148.19 -20.59)
            (pt -148.43 -20.2)
            (pt -148.62 -19.76)
            (pt -148.86 -19.37)
            (pt -149.02 -18.94)
            (pt -149.17 -18.5)
            (pt -149.29 -18.03)
            (pt -149.41 -17.6)
            (pt -149.49 -17.13)
            (pt -149.57 -16.69)
            (pt -149.61 -16.22)
            (pt -149.61 -15.75)
            (pt -149.61 0.0)
            (pt -161.42 0.0)
            (pt -161.42 -15.75)
            (pt -161.38 -16.81)
            (pt -161.3 -17.91)
            (pt -161.18 -18.98)
            (pt -160.98 -20.04)
            (pt -160.71 -21.1)
            (pt -160.39 -22.13)
            (pt -160.04 -23.15)
            (pt -159.65 -24.17)
            (pt -159.17 -25.12)
            (pt -158.66 -26.1)
            (pt -158.07 -27.01)
            (pt -157.48 -27.91)
            (pt -156.81 -28.74)
            (pt -156.1 -29.57)
            (pt -155.35 -30.35)
            (pt -154.57 -31.1)
            (pt -153.74 -31.81)
            (pt -152.91 -32.48)
            (pt -152.01 -33.07)
            (pt -151.06 -33.66)
            (pt -150.12 -34.17)
            (pt -149.17 -34.65)
            (pt -148.15 -35.04)
            (pt -147.13 -35.39)
            (pt -146.1 -35.71)
            (pt -145.04 -35.98)
            (pt -143.98 -36.18)
            (pt -142.91 -36.3)
            (pt -141.81 -36.38)
            (pt -140.75 -36.42)
            (pt -139.69 -36.38)
            (pt -138.58 -36.3)
            (pt -137.52 -36.18)
            (pt -136.46 -35.98)
            (pt -135.39 -35.71)
            (pt -134.37 -35.39)
            (pt -133.35 -35.04)
            (pt -132.32 -34.65)
            (pt -131.38 -34.17)
            (pt -130.43 -33.66)
            (pt -129.49 -33.07)
            (pt -128.58 -32.48)
            (pt -127.76 -31.81)
            (pt -126.93 -31.1)
            (pt -126.14 -30.35)
            (pt -125.39 -29.57)
            (pt -124.69 -28.74)
            (pt -124.02 -27.91)
            (pt -123.43 -27.01)
            (pt -122.83 -26.06)
            (pt -122.32 -25.12)
            (pt -121.85 -24.17)
            (pt -121.46 -23.15)
            (pt -121.1 -22.13)
            (pt -120.79 -21.1)
            (pt -120.51 -20.04)
            (pt -120.31 -18.98)
            (pt -120.2 -17.91)
            (pt -120.12 -16.81)
            (pt -120.08 -15.75)
            (pt -120.08 0.0)
            (pt -131.89 0.0)
            (pt -131.89 0.0)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt 131.89 0.0)
            (pt 131.89 15.75)
            (pt 131.89 16.22)
            (pt 131.93 16.69)
            (pt 132.01 17.13)
            (pt 132.09 17.6)
            (pt 132.2 18.03)
            (pt 132.32 18.5)
            (pt 132.48 18.94)
            (pt 132.64 19.37)
            (pt 132.87 19.76)
            (pt 133.07 20.16)
            (pt 133.31 20.59)
            (pt 133.58 20.94)
            (pt 133.86 21.34)
            (pt 134.17 21.69)
            (pt 134.49 22.01)
            (pt 134.8 22.32)
            (pt 135.16 22.64)
            (pt 135.55 22.91)
            (pt 135.91 23.19)
            (pt 136.34 23.43)
            (pt 136.73 23.62)
            (pt 137.13 23.86)
            (pt 137.56 24.02)
            (pt 137.99 24.17)
            (pt 138.46 24.29)
            (pt 138.9 24.41)
            (pt 139.37 24.49)
            (pt 139.8 24.57)
            (pt 140.28 24.61)
            (pt 140.75 24.61)
            (pt 141.22 24.61)
            (pt 141.69 24.57)
            (pt 142.13 24.49)
            (pt 142.6 24.41)
            (pt 143.03 24.29)
            (pt 143.5 24.17)
            (pt 143.94 24.02)
            (pt 144.37 23.86)
            (pt 144.76 23.62)
            (pt 145.2 23.43)
            (pt 145.59 23.19)
            (pt 145.94 22.91)
            (pt 146.34 22.64)
            (pt 146.69 22.32)
            (pt 147.01 22.01)
            (pt 147.32 21.69)
            (pt 147.64 21.34)
            (pt 147.91 20.94)
            (pt 148.19 20.59)
            (pt 148.43 20.2)
            (pt 148.62 19.76)
            (pt 148.86 19.37)
            (pt 149.02 18.94)
            (pt 149.17 18.5)
            (pt 149.29 18.03)
            (pt 149.41 17.6)
            (pt 149.49 17.13)
            (pt 149.57 16.69)
            (pt 149.61 16.22)
            (pt 149.61 15.75)
            (pt 149.61 0.0)
            (pt 161.42 0.0)
            (pt 161.42 15.75)
            (pt 161.38 16.81)
            (pt 161.3 17.91)
            (pt 161.18 18.98)
            (pt 160.98 20.04)
            (pt 160.71 21.1)
            (pt 160.39 22.13)
            (pt 160.04 23.15)
            (pt 159.65 24.17)
            (pt 159.17 25.12)
            (pt 158.66 26.1)
            (pt 158.07 27.01)
            (pt 157.48 27.91)
            (pt 156.81 28.74)
            (pt 156.1 29.57)
            (pt 155.35 30.35)
            (pt 154.57 31.1)
            (pt 153.74 31.81)
            (pt 152.91 32.48)
            (pt 152.01 33.07)
            (pt 151.06 33.66)
            (pt 150.12 34.17)
            (pt 149.17 34.65)
            (pt 148.15 35.04)
            (pt 147.13 35.39)
            (pt 146.1 35.71)
            (pt 145.04 35.98)
            (pt 143.98 36.18)
            (pt 142.91 36.3)
            (pt 141.81 36.38)
            (pt 140.75 36.42)
            (pt 139.69 36.38)
            (pt 138.58 36.3)
            (pt 137.52 36.18)
            (pt 136.46 35.98)
            (pt 135.39 35.71)
            (pt 134.37 35.39)
            (pt 133.35 35.04)
            (pt 132.32 34.65)
            (pt 131.38 34.17)
            (pt 130.43 33.66)
            (pt 129.49 33.07)
            (pt 128.58 32.48)
            (pt 127.76 31.81)
            (pt 126.93 31.1)
            (pt 126.14 30.35)
            (pt 125.39 29.57)
            (pt 124.69 28.74)
            (pt 124.02 27.91)
            (pt 123.43 27.01)
            (pt 122.83 26.06)
            (pt 122.32 25.12)
            (pt 121.85 24.17)
            (pt 121.46 23.15)
            (pt 121.1 22.13)
            (pt 120.79 21.1)
            (pt 120.51 20.04)
            (pt 120.31 18.98)
            (pt 120.2 17.91)
            (pt 120.12 16.81)
            (pt 120.08 15.75)
            (pt 120.08 0.0)
            (pt 131.89 0.0)
            (pt 131.89 0.0)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt 149.61 0.0)
            (pt 149.61 -15.75)
            (pt 149.61 -16.22)
            (pt 149.57 -16.69)
            (pt 149.49 -17.13)
            (pt 149.41 -17.6)
            (pt 149.29 -18.03)
            (pt 149.17 -18.5)
            (pt 149.02 -18.94)
            (pt 148.86 -19.37)
            (pt 148.62 -19.76)
            (pt 148.43 -20.2)
            (pt 148.19 -20.59)
            (pt 147.91 -20.94)
            (pt 147.64 -21.34)
            (pt 147.32 -21.69)
            (pt 147.01 -22.01)
            (pt 146.69 -22.32)
            (pt 146.34 -22.64)
            (pt 145.94 -22.91)
            (pt 145.59 -23.19)
            (pt 145.2 -23.43)
            (pt 144.76 -23.62)
            (pt 144.37 -23.86)
            (pt 143.94 -24.02)
            (pt 143.5 -24.17)
            (pt 143.03 -24.29)
            (pt 142.6 -24.41)
            (pt 142.13 -24.49)
            (pt 141.69 -24.57)
            (pt 141.22 -24.61)
            (pt 140.75 -24.61)
            (pt 140.28 -24.61)
            (pt 139.8 -24.57)
            (pt 139.37 -24.49)
            (pt 138.9 -24.41)
            (pt 138.46 -24.29)
            (pt 137.99 -24.17)
            (pt 137.56 -24.02)
            (pt 137.13 -23.86)
            (pt 136.73 -23.62)
            (pt 136.34 -23.43)
            (pt 135.91 -23.19)
            (pt 135.55 -22.91)
            (pt 135.16 -22.64)
            (pt 134.8 -22.32)
            (pt 134.49 -22.01)
            (pt 134.17 -21.69)
            (pt 133.86 -21.34)
            (pt 133.58 -20.94)
            (pt 133.31 -20.59)
            (pt 133.07 -20.16)
            (pt 132.87 -19.76)
            (pt 132.64 -19.37)
            (pt 132.48 -18.94)
            (pt 132.32 -18.5)
            (pt 132.2 -18.03)
            (pt 132.09 -17.6)
            (pt 132.01 -17.13)
            (pt 131.93 -16.69)
            (pt 131.89 -16.22)
            (pt 131.89 -15.75)
            (pt 131.89 0.0)
            (pt 120.08 0.0)
            (pt 120.08 -15.75)
            (pt 120.12 -16.81)
            (pt 120.2 -17.91)
            (pt 120.31 -18.98)
            (pt 120.51 -20.04)
            (pt 120.79 -21.1)
            (pt 121.1 -22.13)
            (pt 121.46 -23.15)
            (pt 121.85 -24.17)
            (pt 122.32 -25.12)
            (pt 122.83 -26.06)
            (pt 123.43 -27.01)
            (pt 124.02 -27.91)
            (pt 124.69 -28.74)
            (pt 125.39 -29.57)
            (pt 126.14 -30.35)
            (pt 126.93 -31.1)
            (pt 127.76 -31.81)
            (pt 128.58 -32.48)
            (pt 129.49 -33.07)
            (pt 130.43 -33.66)
            (pt 131.38 -34.17)
            (pt 132.32 -34.65)
            (pt 133.35 -35.04)
            (pt 134.37 -35.39)
            (pt 135.39 -35.71)
            (pt 136.46 -35.98)
            (pt 137.52 -36.18)
            (pt 138.58 -36.3)
            (pt 139.69 -36.38)
            (pt 140.75 -36.42)
            (pt 141.81 -36.38)
            (pt 142.91 -36.3)
            (pt 143.98 -36.18)
            (pt 145.04 -35.98)
            (pt 146.1 -35.71)
            (pt 147.13 -35.39)
            (pt 148.15 -35.04)
            (pt 149.17 -34.65)
            (pt 150.12 -34.17)
            (pt 151.06 -33.66)
            (pt 152.01 -33.07)
            (pt 152.91 -32.48)
            (pt 153.74 -31.81)
            (pt 154.57 -31.1)
            (pt 155.35 -30.35)
            (pt 156.1 -29.57)
            (pt 156.81 -28.74)
            (pt 157.48 -27.91)
            (pt 158.07 -27.01)
            (pt 158.66 -26.1)
            (pt 159.17 -25.12)
            (pt 159.65 -24.17)
            (pt 160.04 -23.15)
            (pt 160.39 -22.13)
            (pt 160.71 -21.1)
            (pt 160.98 -20.04)
            (pt 161.18 -18.98)
            (pt 161.3 -17.91)
            (pt 161.38 -16.81)
            (pt 161.42 -15.75)
            (pt 161.42 0.0)
            (pt 149.61 0.0)
            (pt 149.61 0.0)
            (closed)
          )
        )
      )
      (layer BPST
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -149.61 0.0)
            (pt -149.61 15.75)
            (pt -149.61 16.22)
            (pt -149.57 16.69)
            (pt -149.49 17.13)
            (pt -149.41 17.6)
            (pt -149.29 18.03)
            (pt -149.17 18.5)
            (pt -149.02 18.94)
            (pt -148.86 19.37)
            (pt -148.62 19.76)
            (pt -148.43 20.2)
            (pt -148.19 20.59)
            (pt -147.91 20.94)
            (pt -147.64 21.34)
            (pt -147.32 21.69)
            (pt -147.01 22.01)
            (pt -146.69 22.32)
            (pt -146.34 22.64)
            (pt -145.94 22.91)
            (pt -145.59 23.19)
            (pt -145.2 23.43)
            (pt -144.76 23.62)
            (pt -144.37 23.86)
            (pt -143.94 24.02)
            (pt -143.5 24.17)
            (pt -143.03 24.29)
            (pt -142.6 24.41)
            (pt -142.13 24.49)
            (pt -141.69 24.57)
            (pt -141.22 24.61)
            (pt -140.75 24.61)
            (pt -140.28 24.61)
            (pt -139.8 24.57)
            (pt -139.37 24.49)
            (pt -138.9 24.41)
            (pt -138.46 24.29)
            (pt -137.99 24.17)
            (pt -137.56 24.02)
            (pt -137.13 23.86)
            (pt -136.73 23.62)
            (pt -136.34 23.43)
            (pt -135.91 23.19)
            (pt -135.55 22.91)
            (pt -135.16 22.64)
            (pt -134.8 22.32)
            (pt -134.49 22.01)
            (pt -134.17 21.69)
            (pt -133.86 21.34)
            (pt -133.58 20.94)
            (pt -133.31 20.59)
            (pt -133.07 20.16)
            (pt -132.87 19.76)
            (pt -132.64 19.37)
            (pt -132.48 18.94)
            (pt -132.32 18.5)
            (pt -132.2 18.03)
            (pt -132.09 17.6)
            (pt -132.01 17.13)
            (pt -131.93 16.69)
            (pt -131.89 16.22)
            (pt -131.89 15.75)
            (pt -131.89 0.0)
            (pt -120.08 0.0)
            (pt -120.08 15.75)
            (pt -120.12 16.81)
            (pt -120.2 17.91)
            (pt -120.31 18.98)
            (pt -120.51 20.04)
            (pt -120.79 21.1)
            (pt -121.1 22.13)
            (pt -121.46 23.15)
            (pt -121.85 24.17)
            (pt -122.32 25.12)
            (pt -122.83 26.06)
            (pt -123.43 27.01)
            (pt -124.02 27.91)
            (pt -124.69 28.74)
            (pt -125.39 29.57)
            (pt -126.14 30.35)
            (pt -126.93 31.1)
            (pt -127.76 31.81)
            (pt -128.58 32.48)
            (pt -129.49 33.07)
            (pt -130.43 33.66)
            (pt -131.38 34.17)
            (pt -132.32 34.65)
            (pt -133.35 35.04)
            (pt -134.37 35.39)
            (pt -135.39 35.71)
            (pt -136.46 35.98)
            (pt -137.52 36.18)
            (pt -138.58 36.3)
            (pt -139.69 36.38)
            (pt -140.75 36.42)
            (pt -141.81 36.38)
            (pt -142.91 36.3)
            (pt -143.98 36.18)
            (pt -145.04 35.98)
            (pt -146.1 35.71)
            (pt -147.13 35.39)
            (pt -148.15 35.04)
            (pt -149.17 34.65)
            (pt -150.12 34.17)
            (pt -151.06 33.66)
            (pt -152.01 33.07)
            (pt -152.91 32.48)
            (pt -153.74 31.81)
            (pt -154.57 31.1)
            (pt -155.35 30.35)
            (pt -156.1 29.57)
            (pt -156.81 28.74)
            (pt -157.48 27.91)
            (pt -158.07 27.01)
            (pt -158.66 26.1)
            (pt -159.17 25.12)
            (pt -159.65 24.17)
            (pt -160.04 23.15)
            (pt -160.39 22.13)
            (pt -160.71 21.1)
            (pt -160.98 20.04)
            (pt -161.18 18.98)
            (pt -161.3 17.91)
            (pt -161.38 16.81)
            (pt -161.42 15.75)
            (pt -161.42 0.0)
            (pt -149.61 0.0)
            (pt -149.61 0.0)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -131.89 0.0)
            (pt -131.89 -15.75)
            (pt -131.89 -16.22)
            (pt -131.93 -16.69)
            (pt -132.01 -17.13)
            (pt -132.09 -17.6)
            (pt -132.2 -18.03)
            (pt -132.32 -18.5)
            (pt -132.48 -18.94)
            (pt -132.64 -19.37)
            (pt -132.87 -19.76)
            (pt -133.07 -20.16)
            (pt -133.31 -20.59)
            (pt -133.58 -20.94)
            (pt -133.86 -21.34)
            (pt -134.17 -21.69)
            (pt -134.49 -22.01)
            (pt -134.8 -22.32)
            (pt -135.16 -22.64)
            (pt -135.55 -22.91)
            (pt -135.91 -23.19)
            (pt -136.34 -23.43)
            (pt -136.73 -23.62)
            (pt -137.13 -23.86)
            (pt -137.56 -24.02)
            (pt -137.99 -24.17)
            (pt -138.46 -24.29)
            (pt -138.9 -24.41)
            (pt -139.37 -24.49)
            (pt -139.8 -24.57)
            (pt -140.28 -24.61)
            (pt -140.75 -24.61)
            (pt -141.22 -24.61)
            (pt -141.69 -24.57)
            (pt -142.13 -24.49)
            (pt -142.6 -24.41)
            (pt -143.03 -24.29)
            (pt -143.5 -24.17)
            (pt -143.94 -24.02)
            (pt -144.37 -23.86)
            (pt -144.76 -23.62)
            (pt -145.2 -23.43)
            (pt -145.59 -23.19)
            (pt -145.94 -22.91)
            (pt -146.34 -22.64)
            (pt -146.69 -22.32)
            (pt -147.01 -22.01)
            (pt -147.32 -21.69)
            (pt -147.64 -21.34)
            (pt -147.91 -20.94)
            (pt -148.19 -20.59)
            (pt -148.43 -20.2)
            (pt -148.62 -19.76)
            (pt -148.86 -19.37)
            (pt -149.02 -18.94)
            (pt -149.17 -18.5)
            (pt -149.29 -18.03)
            (pt -149.41 -17.6)
            (pt -149.49 -17.13)
            (pt -149.57 -16.69)
            (pt -149.61 -16.22)
            (pt -149.61 -15.75)
            (pt -149.61 0.0)
            (pt -161.42 0.0)
            (pt -161.42 -15.75)
            (pt -161.38 -16.81)
            (pt -161.3 -17.91)
            (pt -161.18 -18.98)
            (pt -160.98 -20.04)
            (pt -160.71 -21.1)
            (pt -160.39 -22.13)
            (pt -160.04 -23.15)
            (pt -159.65 -24.17)
            (pt -159.17 -25.12)
            (pt -158.66 -26.1)
            (pt -158.07 -27.01)
            (pt -157.48 -27.91)
            (pt -156.81 -28.74)
            (pt -156.1 -29.57)
            (pt -155.35 -30.35)
            (pt -154.57 -31.1)
            (pt -153.74 -31.81)
            (pt -152.91 -32.48)
            (pt -152.01 -33.07)
            (pt -151.06 -33.66)
            (pt -150.12 -34.17)
            (pt -149.17 -34.65)
            (pt -148.15 -35.04)
            (pt -147.13 -35.39)
            (pt -146.1 -35.71)
            (pt -145.04 -35.98)
            (pt -143.98 -36.18)
            (pt -142.91 -36.3)
            (pt -141.81 -36.38)
            (pt -140.75 -36.42)
            (pt -139.69 -36.38)
            (pt -138.58 -36.3)
            (pt -137.52 -36.18)
            (pt -136.46 -35.98)
            (pt -135.39 -35.71)
            (pt -134.37 -35.39)
            (pt -133.35 -35.04)
            (pt -132.32 -34.65)
            (pt -131.38 -34.17)
            (pt -130.43 -33.66)
            (pt -129.49 -33.07)
            (pt -128.58 -32.48)
            (pt -127.76 -31.81)
            (pt -126.93 -31.1)
            (pt -126.14 -30.35)
            (pt -125.39 -29.57)
            (pt -124.69 -28.74)
            (pt -124.02 -27.91)
            (pt -123.43 -27.01)
            (pt -122.83 -26.06)
            (pt -122.32 -25.12)
            (pt -121.85 -24.17)
            (pt -121.46 -23.15)
            (pt -121.1 -22.13)
            (pt -120.79 -21.1)
            (pt -120.51 -20.04)
            (pt -120.31 -18.98)
            (pt -120.2 -17.91)
            (pt -120.12 -16.81)
            (pt -120.08 -15.75)
            (pt -120.08 0.0)
            (pt -131.89 0.0)
            (pt -131.89 0.0)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt 131.89 0.0)
            (pt 131.89 15.75)
            (pt 131.89 16.22)
            (pt 131.93 16.69)
            (pt 132.01 17.13)
            (pt 132.09 17.6)
            (pt 132.2 18.03)
            (pt 132.32 18.5)
            (pt 132.48 18.94)
            (pt 132.64 19.37)
            (pt 132.87 19.76)
            (pt 133.07 20.16)
            (pt 133.31 20.59)
            (pt 133.58 20.94)
            (pt 133.86 21.34)
            (pt 134.17 21.69)
            (pt 134.49 22.01)
            (pt 134.8 22.32)
            (pt 135.16 22.64)
            (pt 135.55 22.91)
            (pt 135.91 23.19)
            (pt 136.34 23.43)
            (pt 136.73 23.62)
            (pt 137.13 23.86)
            (pt 137.56 24.02)
            (pt 137.99 24.17)
            (pt 138.46 24.29)
            (pt 138.9 24.41)
            (pt 139.37 24.49)
            (pt 139.8 24.57)
            (pt 140.28 24.61)
            (pt 140.75 24.61)
            (pt 141.22 24.61)
            (pt 141.69 24.57)
            (pt 142.13 24.49)
            (pt 142.6 24.41)
            (pt 143.03 24.29)
            (pt 143.5 24.17)
            (pt 143.94 24.02)
            (pt 144.37 23.86)
            (pt 144.76 23.62)
            (pt 145.2 23.43)
            (pt 145.59 23.19)
            (pt 145.94 22.91)
            (pt 146.34 22.64)
            (pt 146.69 22.32)
            (pt 147.01 22.01)
            (pt 147.32 21.69)
            (pt 147.64 21.34)
            (pt 147.91 20.94)
            (pt 148.19 20.59)
            (pt 148.43 20.2)
            (pt 148.62 19.76)
            (pt 148.86 19.37)
            (pt 149.02 18.94)
            (pt 149.17 18.5)
            (pt 149.29 18.03)
            (pt 149.41 17.6)
            (pt 149.49 17.13)
            (pt 149.57 16.69)
            (pt 149.61 16.22)
            (pt 149.61 15.75)
            (pt 149.61 0.0)
            (pt 161.42 0.0)
            (pt 161.42 15.75)
            (pt 161.38 16.81)
            (pt 161.3 17.91)
            (pt 161.18 18.98)
            (pt 160.98 20.04)
            (pt 160.71 21.1)
            (pt 160.39 22.13)
            (pt 160.04 23.15)
            (pt 159.65 24.17)
            (pt 159.17 25.12)
            (pt 158.66 26.1)
            (pt 158.07 27.01)
            (pt 157.48 27.91)
            (pt 156.81 28.74)
            (pt 156.1 29.57)
            (pt 155.35 30.35)
            (pt 154.57 31.1)
            (pt 153.74 31.81)
            (pt 152.91 32.48)
            (pt 152.01 33.07)
            (pt 151.06 33.66)
            (pt 150.12 34.17)
            (pt 149.17 34.65)
            (pt 148.15 35.04)
            (pt 147.13 35.39)
            (pt 146.1 35.71)
            (pt 145.04 35.98)
            (pt 143.98 36.18)
            (pt 142.91 36.3)
            (pt 141.81 36.38)
            (pt 140.75 36.42)
            (pt 139.69 36.38)
            (pt 138.58 36.3)
            (pt 137.52 36.18)
            (pt 136.46 35.98)
            (pt 135.39 35.71)
            (pt 134.37 35.39)
            (pt 133.35 35.04)
            (pt 132.32 34.65)
            (pt 131.38 34.17)
            (pt 130.43 33.66)
            (pt 129.49 33.07)
            (pt 128.58 32.48)
            (pt 127.76 31.81)
            (pt 126.93 31.1)
            (pt 126.14 30.35)
            (pt 125.39 29.57)
            (pt 124.69 28.74)
            (pt 124.02 27.91)
            (pt 123.43 27.01)
            (pt 122.83 26.06)
            (pt 122.32 25.12)
            (pt 121.85 24.17)
            (pt 121.46 23.15)
            (pt 121.1 22.13)
            (pt 120.79 21.1)
            (pt 120.51 20.04)
            (pt 120.31 18.98)
            (pt 120.2 17.91)
            (pt 120.12 16.81)
            (pt 120.08 15.75)
            (pt 120.08 0.0)
            (pt 131.89 0.0)
            (pt 131.89 0.0)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt 149.61 0.0)
            (pt 149.61 -15.75)
            (pt 149.61 -16.22)
            (pt 149.57 -16.69)
            (pt 149.49 -17.13)
            (pt 149.41 -17.6)
            (pt 149.29 -18.03)
            (pt 149.17 -18.5)
            (pt 149.02 -18.94)
            (pt 148.86 -19.37)
            (pt 148.62 -19.76)
            (pt 148.43 -20.2)
            (pt 148.19 -20.59)
            (pt 147.91 -20.94)
            (pt 147.64 -21.34)
            (pt 147.32 -21.69)
            (pt 147.01 -22.01)
            (pt 146.69 -22.32)
            (pt 146.34 -22.64)
            (pt 145.94 -22.91)
            (pt 145.59 -23.19)
            (pt 145.2 -23.43)
            (pt 144.76 -23.62)
            (pt 144.37 -23.86)
            (pt 143.94 -24.02)
            (pt 143.5 -24.17)
            (pt 143.03 -24.29)
            (pt 142.6 -24.41)
            (pt 142.13 -24.49)
            (pt 141.69 -24.57)
            (pt 141.22 -24.61)
            (pt 140.75 -24.61)
            (pt 140.28 -24.61)
            (pt 139.8 -24.57)
            (pt 139.37 -24.49)
            (pt 138.9 -24.41)
            (pt 138.46 -24.29)
            (pt 137.99 -24.17)
            (pt 137.56 -24.02)
            (pt 137.13 -23.86)
            (pt 136.73 -23.62)
            (pt 136.34 -23.43)
            (pt 135.91 -23.19)
            (pt 135.55 -22.91)
            (pt 135.16 -22.64)
            (pt 134.8 -22.32)
            (pt 134.49 -22.01)
            (pt 134.17 -21.69)
            (pt 133.86 -21.34)
            (pt 133.58 -20.94)
            (pt 133.31 -20.59)
            (pt 133.07 -20.16)
            (pt 132.87 -19.76)
            (pt 132.64 -19.37)
            (pt 132.48 -18.94)
            (pt 132.32 -18.5)
            (pt 132.2 -18.03)
            (pt 132.09 -17.6)
            (pt 132.01 -17.13)
            (pt 131.93 -16.69)
            (pt 131.89 -16.22)
            (pt 131.89 -15.75)
            (pt 131.89 0.0)
            (pt 120.08 0.0)
            (pt 120.08 -15.75)
            (pt 120.12 -16.81)
            (pt 120.2 -17.91)
            (pt 120.31 -18.98)
            (pt 120.51 -20.04)
            (pt 120.79 -21.1)
            (pt 121.1 -22.13)
            (pt 121.46 -23.15)
            (pt 121.85 -24.17)
            (pt 122.32 -25.12)
            (pt 122.83 -26.06)
            (pt 123.43 -27.01)
            (pt 124.02 -27.91)
            (pt 124.69 -28.74)
            (pt 125.39 -29.57)
            (pt 126.14 -30.35)
            (pt 126.93 -31.1)
            (pt 127.76 -31.81)
            (pt 128.58 -32.48)
            (pt 129.49 -33.07)
            (pt 130.43 -33.66)
            (pt 131.38 -34.17)
            (pt 132.32 -34.65)
            (pt 133.35 -35.04)
            (pt 134.37 -35.39)
            (pt 135.39 -35.71)
            (pt 136.46 -35.98)
            (pt 137.52 -36.18)
            (pt 138.58 -36.3)
            (pt 139.69 -36.38)
            (pt 140.75 -36.42)
            (pt 141.81 -36.38)
            (pt 142.91 -36.3)
            (pt 143.98 -36.18)
            (pt 145.04 -35.98)
            (pt 146.1 -35.71)
            (pt 147.13 -35.39)
            (pt 148.15 -35.04)
            (pt 149.17 -34.65)
            (pt 150.12 -34.17)
            (pt 151.06 -33.66)
            (pt 152.01 -33.07)
            (pt 152.91 -32.48)
            (pt 153.74 -31.81)
            (pt 154.57 -31.1)
            (pt 155.35 -30.35)
            (pt 156.1 -29.57)
            (pt 156.81 -28.74)
            (pt 157.48 -27.91)
            (pt 158.07 -27.01)
            (pt 158.66 -26.1)
            (pt 159.17 -25.12)
            (pt 159.65 -24.17)
            (pt 160.04 -23.15)
            (pt 160.39 -22.13)
            (pt 160.71 -21.1)
            (pt 160.98 -20.04)
            (pt 161.18 -18.98)
            (pt 161.3 -17.91)
            (pt 161.38 -16.81)
            (pt 161.42 -15.75)
            (pt 161.42 0.0)
            (pt 149.61 0.0)
            (pt 149.61 0.0)
            (closed)
          )
        )
      )
      (leg DRILL1 (pt -140.75 0) (padstack 1))
      (leg DRILL2 (pt 140.75 0) (padstack 2))
      (leg 1 (pt -51.18 100.39) (padstack 3))
      (leg 2 (pt -25.59 100.39) (padstack 4))
      (leg 3 (pt 0 100.39) (padstack 5))
      (leg 4 (pt 25.59 100.39) (padstack 6))
      (leg 5 (pt 51.18 100.39) (padstack 7))
      (leg 6 (pt -152.36 24.8) (padstack 8))
      (leg 7 (pt 138.19 28.35) (padstack 9))
      (leg 8 (pt -47.24 0) (padstack 10))
      (leg 9 (pt 47.24 0) (padstack 11))
      (padstack 1
        (hole 17)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 2
        (hole 17)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 15.75 55.12 0 0.0 90.0))
        (pad (layer TRES) (rectf 15.75 55.12 0 0.0 90.0))
        (pad (layer TPST) (rectf 15.75 55.12 0 0.0 90.0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 15.75 55.12 0 0.0 90.0))
        (pad (layer TRES) (rectf 15.75 55.12 0 0.0 90.0))
        (pad (layer TPST) (rectf 15.75 55.12 0 0.0 90.0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 15.75 55.12 0 0.0 90.0))
        (pad (layer TRES) (rectf 15.75 55.12 0 0.0 90.0))
        (pad (layer TPST) (rectf 15.75 55.12 0 0.0 90.0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 15.75 55.12 0 0.0 90.0))
        (pad (layer TRES) (rectf 15.75 55.12 0 0.0 90.0))
        (pad (layer TPST) (rectf 15.75 55.12 0 0.0 90.0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 15.75 55.12 0 0.0 90.0))
        (pad (layer TRES) (rectf 15.75 55.12 0 0.0 90.0))
        (pad (layer TPST) (rectf 15.75 55.12 0 0.0 90.0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 3.94 3.94 0 0.0 0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 3.94 3.94 0 0.0 0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 74.8 78.74 0 0.0 90.0))
        (pad (layer TRES) (rectf 74.8 78.74 0 0.0 90.0))
        (pad (layer TPST) (rectf 74.8 78.74 0 0.0 90.0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 74.8 78.74 0 0.0 90.0))
        (pad (layer TRES) (rectf 74.8 78.74 0 0.0 90.0))
        (pad (layer TPST) (rectf 74.8 78.74 0 0.0 90.0))
      )
      (model USB3090-XX-X_REVE.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)