(Japanese_coding: sjis)
(function "ECS_332219"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:37:44)
    (utime 2023-03-07-10:37:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RC0603FR-0747KL")
)


(pinAssign "ECS_332219"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:37:44)
    (utime 2023-03-07-10:37:44)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_332219")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RC0603FR-0747KL")
)


(part "RC0603FR-0747KL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:37:44)
    (utime 2023-03-07-10:37:44)
    (packageRef "RC0603FR-0747KL")
    (pinAssignRef "ECS_332219")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "YAGEO (PHYCOMP) - RC0603FR-0747KL - RES, THICK FILM, 47K, 1%, 0.1W, 0603")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "RC0603FR-0747KL")
    (property "Mouser_Part_Number" "603-RC0603FR-0747KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0747KL?qs=gt6vzsuosg3jXzmCiDCCdg%3D%3D")
    (property "Arrow_Part_Number" "RC0603FR-0747KL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rc0603fr-0747kl/yageo?region=nac")
    (property "Datasheet_Link" "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf")
    (property "compAreaTopHeight" 0.55)
)


