FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CR0805_JW_202ELF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "CR0805-JW-202ELF" (!) = "", "RESC2012X60N", "Resistor Chip", "652-CR0805JW-202ELF", "https://www.mouser.co.uk/ProductDetail/Bourns/CR0805-JW-202ELF?qs=wL7NMIHXUPnyGz%2Fa3t%2FGQg%3D%3D", "Bourns CR0805 Series Thick Film Surface Mount Resistor 0805 Case 2k +/-5% 0.125W +/-200ppm/C", "https://www.bourns.com/pdfs/chpreztr.pdf", "0.6 mm"
END_PART

END.
