(part "CRCW1210470RJNEA"
    (packageRef "RESC3225X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW1210470RJNEA")
    (property "Mouser_Part_Number" "71-CRCW1210J-470-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=71-CRCW1210J-470-E3")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Thick Film Resistors - SMD 1/2watt 470ohms 5%")
    (property "Datasheet_Link" "")
    (property "symbolName1" "CRCW1210470RJNEA")
)
