(Japanese_coding: sjis)
(function "ECS_17826713"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-03-07:36:13)
    (utime 2023-04-03-07:36:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RCA06032K00JNEA")
)


(pinAssign "ECS_17826713"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-03-07:36:13)
    (utime 2023-04-03-07:36:13)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17826713")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RCA06032K00JNEA")
)


(part "RCA06032K00JNEA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-03-07:36:13)
    (utime 2023-04-03-07:36:13)
    (packageRef "RCA06032K00JNEA")
    (pinAssignRef "ECS_17826713")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD RCA0603 2K0 5% 200 ET1 e3")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "RCA06032K00JNEA")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.vishay.com/docs/20037/rcae3.pdf")
    (property "compAreaTopHeight" 0.5)
)


