FILE_TYPE = MULTI_PHYS_TABLE;

PART '865250340002'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "865250340002" (!) = "", "CAPAE430X550N", "Capacitor Al Electrolytic", "710-865250340002", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865250340002?qs=0KOYDY2FL298qwYqQV5RgA%3D%3D", "", "", "Wurth Elektronik 4.7F 16V dc Aluminium Electrolytic Capacitor, Surface Mount 5.5 (Dia.) x 3.85mm +85C 5.5mm 1mm", "https://componentsearchengine.com/Datasheets/2/865250340002.pdf", "5.5 mm"
END_PART

END.
