(part "RCA06032K00JNEA"
    (packageRef "RESC1608X50N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "RCA06032K00JNEA")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Thick Film Resistors - SMD RCA0603 2K0 5% 200 ET1 e3")
    (property "Datasheet_Link" "https://www.vishay.com/docs/20037/rcae3.pdf")
    (property "symbolName1" "RCA06032K00JNEA")
)
