(part "865250340002"
    (packageRef "CAPAE430X550N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "865250340002")
    (property "Mouser_Part_Number" "710-865250340002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865250340002?qs=0KOYDY2FL298qwYqQV5RgA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Wurth Elektronik 4.7F 16V dc Aluminium Electrolytic Capacitor, Surface Mount 5.5 (Dia.) x 3.85mm +85C 5.5mm 1mm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/865250340002.pdf")
    (property "symbolName1" "865250340002")
)
