FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CLM3C_AKW_CUAVB253'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wolfspeed", "CLM3C-AKW-CUAVB253" (!) = "", "LEDM3020X140N", "LED Moulded", "941-CLM3CAKWCUAVB253", "https://www.mouser.co.uk/ProductDetail/Cree-LED/CLM3C-AKW-CUAVB253?qs=3AcK5DacLbqERPW6%2FzkoPg%3D%3D", "", "", "Standard LEDs - SMD Amber LED Cree PLCC2 1 in 1 SMD LED CLM3C-RKW/AKW", "https://www.mouser.co.uk/datasheet/2/90/CLM3CRKWAKW1156-274590.pdf", "1.4 mm"
END_PART

END.
