﻿"Symbol";"Value";"Unit";
"TE_904566_1";"160";"";
"TE_905452";"High";"";
"TraceParts.PartLanguage";"en";"";
"TE_904570";"PBT";"";
"TE_120662";"Printed Circuit Board";"";
"TE_120623";"Through Hole";"";
"TE_902394";"Copper Alloy";"";
"TE_905216_2";".169";"";
"TE_905408";"Kinked";"";
"TE_904491";"Without";"";
"TE_905216_1";"";"";
"TE_904496";"Yes";"";
"SUPPLIER";"TE Connectivity";"";
"TE_905745";"Nylon";"";
"REFERENCE";"1825910-2";"";
"TE_904408";"No";"";
"TE_904565";"Black";"";
"Alias_1";"FSM2JH";"";
"TE_905596";"Without";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Tactile Switches";"";
"DESIGN";"FSM2JH=6MM TACT SWITCH, HIGH TEMP - FSM2JH";"";
"TE_120619";"50";"";
"TE_905662";"Unthreaded";"";
"TraceParts.PartVersion";"1.0.6";"";
"TraceParts.PartNumber";"10-30072018-119041";"";
"TE_904226";"With";"";
"TE_904571";"Extended";"";
"TE_904572";"Round";"";
"TE_904343";"1";"";
"TE_904474";"Without";"";
"TE_905669_1";"3.5";"";
"TE_904569_1";".7";"";
"TE_120624";"Vertical";"";
"TE_902171";"Black";"";
"TE_905815";"Single Pole - Single Throw";"";
"URL";"https://www.te.com/usa-en/product-1825910-2.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_120655";"Switch";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_120654";"Loose Piece";"";
"TE_905669_2";".138";"";
"TE_905571";"No";"";
"TE_904181";"With";"";
"TE_120648";"(On) indicates momentary position.";"";
"TE_120649";"PET Film";"";
"TE_904569_2";".028";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-30072018-119041";"";
"TE_905334";"With";"";
"Series";"Alcoswitch Tactile FSM 10";"";
"TraceParts.InstanceId";"10-30072018-119041CIAUWEGW9167Y4KDZD4ZMK6H";"";
"TE_905420";"NO";"";
"TraceParts.PartStatus";"Published";"";
"TE_904035";"With";"";
"TE_905498";"Silver";"";
"TE_904566_2";"5.648";"";
