FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RC0603FR_0747KL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "RC0603FR-0747KL" (!) = "", "RESC1608X55N", "Resistor Chip", "603-RC0603FR-0747KL", "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0747KL?qs=gt6vzsuosg3jXzmCiDCCdg%3D%3D", "RC0603FR-0747KL", "https://www.arrow.com/en/products/rc0603fr-0747kl/yageo?region=nac", "YAGEO (PHYCOMP) - RC0603FR-0747KL - RES, THICK FILM, 47K, 1%, 0.1W, 0603", "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf", "0.55 mm"
END_PART

END.
