;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RC0603FR-0747KL"
   (description "YAGEO (PHYCOMP) - RC0603FR-0747KL - RES, THICK FILM, 47K, 1%, 0.1W, 0603")
   (family "RES")
   (package "RESC1608X55N")
   (attribute "Datasheet Link" "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "RC0603FR-0747KL")
   (attribute "Mouser Part Number" "603-RC0603FR-0747KL")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-0747KL?qs=gt6vzsuosg3jXzmCiDCCdg%3D%3D")
   (attribute "Arrow Part Number" "RC0603FR-0747KL")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/rc0603fr-0747kl/yageo?region=nac")
   (gate
    (symbol "RC0603FR-0747KL")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RC0603FR-0747KL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1608X55N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.001)
     (path
      (closed true)
      (pt -0.85 -0.475)
      (pt 0.85 -0.475)
      (pt 0.85 0.475)
      (pt -0.85 0.475)
      (pt -0.85 -0.475))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.45 -0.75)
      (pt 1.45 -0.75)
      (pt 1.45 0.75)
      (pt -1.45 0.75)
      (pt -1.45 -0.75))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt -0.35 0) (pt 0.35 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt 0 -0.5)
      (pt 0 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt -0.5 0)
      (pt 0.5 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 -0.4)
      (pt 0.8 -0.4)
      (pt 0.8 0.4)
      (pt -0.8 0.4)
      (pt -0.8 -0.4))))
   (leg 1 (pt -0.65 0) (padstack 0))
   (leg 2 (pt 0.65 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1 1.1 0 0 0))
   )
   (model "RC0603FR-0747KL.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
