(part "CRCW0805470RFKEAC"
    (packageRef "RESC2012X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW0805470RFKEAC")
    (property "Mouser_Part_Number" "71-CRCW0805470RFKEAC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0805470RFKEAC?qs=E3Y5ESvWgWPsF5leBpDSrQ%3D%3D")
    (property "Arrow_Part_Number" "CRCW0805470RFKEAC")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/crcw0805470rfkeac/vishay?region=nac")
    (property "Description" "Thick Film Resistors - SMD 1/8Watt 470ohms 1% Commercial Use")
    (property "Datasheet_Link" "https://mouser.componentsearchengine.com/Datasheets/1/CRCW0805470RFKEAC.pdf")
    (property "symbolName1" "CRCW0805470RFKEAC")
)
