|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Hansa Niluka\Desktop\ACA semester 4 - personal\My work\EDR project\digital kitchen scale\digital kitchen scale original\digital kitchen scale.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.04.2023|TIME=16:09:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B2B-XH-A_LF__SN_.IntLib\B2B-XH-A(LF)(SN)|DESIGNITEMID=B2B-XH-A(LF)(SN)|ITEMSOURCE=B2B-XH-A_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.098 (2.50mm)|USERCOMMENTS=B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B2B-XH-A(LF)(SN),"Connector Header Through Hole 2 position 0.098 (2.50mm)"|COMPONENTPARAMETERS="Availability=In Stock",Comment=B2B-XH-A(LF)(SN),"Component Kind=Standard","Description=Connector Header Through Hole 2 position 0.098 (2.50mm)",Footprint=JST_B2B-XH-A(LF)(SN),"Ibis Model=","Library Name=B2B-XH-A_LF__SN_.IntLib","Library Reference=B2B-XH-A(LF)(SN)","MF=JST Sales",MP=B2B-XH-A(LF)(SN),Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/B2B-XH-A(LF)(SN)/?ref=eda,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=865080340001.SchLib\865080340001|DESIGNITEMID=865080340001|ITEMSOURCE=865080340001.SchLib|STATUS=Unknown|DESCRIPTION=Wurth Elektronik 10uF 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLI Series 2000h 4 (Dia.) x 5.35mm|USERCOMMENTS=865080340001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=865080340001,"Wurth Elektronik 10uF 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLI Series 2000h 4 (Dia.) x 5.35mm"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=865080340001,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/865080340001.pdf","Description=Wurth Elektronik 10uF 16 V dc Aluminium Electrolytic Capacitor, WCAP-ASLI Series 2000h 4 (Dia.) x 5.35mm",Footprint=CAPAE430X550N,Geometry.Height=5.5mm,"Ibis Model=","Library Name=865080340001.SchLib","Library Reference=865080340001","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=865080340001,"Mouser Part Number=710-865080340001","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865080340001?qs=0KOYDY2FL2%252BaqRFD837lAw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=885012107013.SchLib\885012107013|DESIGNITEMID=885012107013|ITEMSOURCE=885012107013.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor 4.7uF 0805|USERCOMMENTS=885012107013|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=885012107013,"Multilayer Ceramic Capacitor 4.7uF 0805"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=885012107013,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.de/pbs/datasheet/885012107013.pdf","Description=Multilayer Ceramic Capacitor 4.7uF 0805",Footprint=CAPC2012X145N,Geometry.Height=1.45mm,"Ibis Model=","Library Name=885012107013.SchLib","Library Reference=885012107013","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=885012107013,"Mouser Part Number=710-885012107013","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012107013?qs=0KOYDY2FL29a055VqgRqNw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C0805C104K5RAC7411.SchLib\C0805C104K5RAC7411|DESIGNITEMID=C0805C104K5RAC7411|ITEMSOURCE=C0805C104K5RAC7411.SchLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0805 125C T/R|USERCOMMENTS=C0805C104K5RAC7411|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0805C104K5RAC7411,"Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0805 125C T/R"|COMPONENTPARAMETERS="Arrow Part Number=C0805C104K5RAC7411","Arrow Price/Stock=https://www.arrow.com/en/products/c0805c104k5rac7411/kemet-corporation",Comment=C0805C104K5RAC7411,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf","Description=Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0805 125C T/R",Footprint=CAPC2012X88N,Geometry.Height=0.88mm,"Ibis Model=","Library Name=C0805C104K5RAC7411.SchLib","Library Reference=C0805C104K5RAC7411",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C0805C104K5RAC7411,"Mouser Part Number=80-C0805C104K5RACLR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C0805C104K5RAC7411?qs=jbRM9o5BbzPcVXF0wW9AYg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP-12F.SchLib\ESP-12F|DESIGNITEMID=ESP-12F|ITEMSOURCE=ESP-12F.SchLib|STATUS=Unknown|DESCRIPTION=WiFi Module|USERCOMMENTS=ESP-12F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP-12F,"WiFi Module"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/ESP-12F/AI-Thinker/view-part/?ref=eda,Comment=ESP-12F,"Component Kind=Standard","Description=WiFi Module",Footprint=ESP-12F,"Ibis Model=","Library Name=ESP-12F.SchLib","Library Reference=ESP-12F",MF=AI-Thinker,MP=ESP-12F,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP-12F/AI-Thinker/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=female_header.SchLib\MTSW-104-XX-X-S-XXX|DESIGNITEMID=MTSW-104-XX-X-S-XXX|ITEMSOURCE=female_header.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MTSW-104-XX-X-S-XXX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MTSW-104-XX-X-S-XXX|COMPONENTPARAMETERS="Availability=No availability data",Check_prices=https://www.snapeda.com/parts/MTSW-104-12-F-S-850/Samtec/view-part/6593359/?ref=eda,Comment=MTSW-104-XX-X-S-XXX,"Component Kind=Standard",Description=,Footprint=SAMTEC_MTSW-104-XX-X-S-XXX,"Ibis Model=","Library Name=female_header.SchLib","Library Reference=MTSW-104-XX-X-S-XXX",MF=Samtec,MP=MTSW-104-12-F-S-850,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MTSW-104-12-F-S-850/Samtec/view-part/6593359/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CLM3C-AKW-CUAVB253.SchLib\CLM3C-AKW-CUAVB253|DESIGNITEMID=CLM3C-AKW-CUAVB253|ITEMSOURCE=CLM3C-AKW-CUAVB253.SchLib|STATUS=Unknown|DESCRIPTION=Standard LEDs - SMD Amber LED Cree PLCC2 1 in 1 SMD LED CLM3C-RKW/AKW|USERCOMMENTS=CLM3C-AKW-CUAVB253|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CLM3C-AKW-CUAVB253,"Standard LEDs - SMD Amber LED Cree PLCC2 1 in 1 SMD LED CLM3C-RKW/AKW"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=CLM3C-AKW-CUAVB253,"Component Kind=Standard","Datasheet Link=https://www.mouser.co.uk/datasheet/2/90/CLM3CRKWAKW1156-274590.pdf","Description=Standard LEDs - SMD Amber LED Cree PLCC2 1 in 1 SMD LED CLM3C-RKW/AKW",Footprint=LEDM3020X140N,Geometry.Height=1.4mm,"Ibis Model=","Library Name=CLM3C-AKW-CUAVB253.SchLib","Library Reference=CLM3C-AKW-CUAVB253",Manufacturer_Name=Wolfspeed,Manufacturer_Part_Number=CLM3C-AKW-CUAVB253,"Mouser Part Number=941-CLM3CAKWCUAVB253","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Cree-LED/CLM3C-AKW-CUAVB253?qs=3AcK5DacLbqERPW6%2FzkoPg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\MCP73831T-5ACI/OT|DESIGNITEMID=MCP73831T-5ACI/OT|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=Charger IC Lithium Ion/Polymer SOT-23-5|USERCOMMENTS=MCP73831T-2ACI/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Charger IC Lithium Ion/Polymer SOT-23-5",MCP73831T-2ACI/OT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MCP73831T-2ACI/OT,"Component Kind=Standard","Description=Charger IC Lithium Ion/Polymer SOT-23-5",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=MCP73831T-5ACI/OT",MF=Microchip,MP=MCP73831T-5ACI/OT,"Package=SOT-23-5 Microchip",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MCP73831T-5ACI/OT/Microchip/view-part/1037579/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MTSW-104-XX-X-S-XXX.IntLib\MTSW-104-XX-X-S-XXX|DESIGNITEMID=MTSW-104-XX-X-S-XXX|ITEMSOURCE=MTSW-104-XX-X-S-XXX.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MTSW-104-XX-X-S-XXX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MTSW-104-XX-X-S-XXX|COMPONENTPARAMETERS="Availability=No availability data",Check_prices=https://www.snapeda.com/parts/MTSW-104-12-F-S-850/Samtec/view-part/6593359/?ref=eda,Comment=MTSW-104-XX-X-S-XXX,"Component Kind=Standard",Description=,Footprint=SAMTEC_MTSW-104-XX-X-S-XXX,"Ibis Model=","Library Name=MTSW-104-XX-X-S-XXX.IntLib","Library Reference=MTSW-104-XX-X-S-XXX",MF=Samtec,MP=MTSW-104-12-F-S-850,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MTSW-104-12-F-S-850/Samtec/view-part/6593359/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRG0603F10K_10.IntLib\CRG0603F10K/10|DESIGNITEMID=CRG0603F10K/10|ITEMSOURCE=CRG0603F10K_10.IntLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD CRG0603 1% 10K 10K RL|USERCOMMENTS=CRG0603F10K/10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CRG0603F10K/10,"Thick Film Resistors - SMD CRG0603 1% 10K 10K RL"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CRG0603F10K/10,"Component Kind=Standard","Description=Thick Film Resistors - SMD CRG0603 1% 10K 10K RL","EU_RoHS_Compliance=Compliant with Exemptions",Footprint=RESC1608X55N,"Ibis Model=","Library Name=CRG0603F10K_10.IntLib","Library Reference=CRG0603F10K/10","MF=TE Connectivity",MP=CRG0603F10K/10,Package=0603,PCB3D=,"Pin Info=","Power_Rating=.1 W",Price=None,Resistance=10K,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CRG0603F10K/10/TE%20Connectivity%20Passive%20Product/view-part/979761/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-1622829-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Tolerance=1%,Value=,"Voltage_Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CR0805-JW-202ELF|DESIGNITEMID=CR0805-JW-202ELF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=CR0805-JW-202ELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CR0805-JW-202ELF,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CR0805-JW-202ELF","Arrow Price/Stock=https://www.arrow.com/en/products/cr0805-jw-202elf/bourns",Comment=CR0805-JW-202ELF,"Component Kind=Standard","Datasheet Link=https://www.bourns.com/pdfs/chpreztr.pdf",Description=Resistor,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=","Library Reference=CR0805-JW-202ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CR0805-JW-202ELF,"Mouser Part Number=652-CR0805JW-202ELF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CR0805-JW-202ELF?qs=wL7NMIHXUPnyGz%2Fa3t%2FGQg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ERJ-6GEYJ153V|DESIGNITEMID=ERJ-6GEYJ153V|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=ERJ-6GEYJ153V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ERJ-6GEYJ153V,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ERJ-6GEYJ153V,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS40/DSANUWW0010935.pdf",Description=Resistor,Footprint=RESC2012X70N,Height=0.7mm,"Ibis Model=","Library Name=","Library Reference=ERJ-6GEYJ153V",Manufacturer_Name=Panasonic,Manufacturer_Part_Number=ERJ-6GEYJ153V,"Mouser Part Number=667-ERJ-6GEYJ153V","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-6GEYJ153V?qs=gybxhQrZOyE8NVeFJR%2FEkg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CR0805-JW-473ELF|DESIGNITEMID=CR0805-JW-473ELF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=CR0805-JW-473ELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CR0805-JW-473ELF,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CR0805-JW-473ELF","Arrow Price/Stock=https://www.arrow.com/en/products/cr0805-jw-473elf/bourns?region=nac",Comment=CR0805-JW-473ELF,"Component Kind=Standard","Datasheet Link=https://www.bourns.com/pdfs/chpreztr.pdf",Description=Resistor,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=","Library Reference=CR0805-JW-473ELF",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CR0805-JW-473ELF,"Mouser Part Number=652-CR0805JW-473ELF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CR0805-JW-473ELF?qs=%252BcBkmVQIZ2S5L%2FTv0l5Nkg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CRCW0805470RFKEAC|DESIGNITEMID=CRCW0805470RFKEAC|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=CRCW0805470RFKEAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRCW0805470RFKEAC,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CRCW0805470RFKEAC","Arrow Price/Stock=https://www.arrow.com/en/products/crcw0805470rfkeac/vishay?region=nac",Comment=CRCW0805470RFKEAC,"Component Kind=Standard","Datasheet Link=https://mouser.componentsearchengine.com/Datasheets/1/CRCW0805470RFKEAC.pdf",Description=Resistor,Footprint=RESC2012X60N,Height=0.6mm,"Ibis Model=","Library Name=","Library Reference=CRCW0805470RFKEAC",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRCW0805470RFKEAC,"Mouser Part Number=71-CRCW0805470RFKEAC","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW0805470RFKEAC?qs=E3Y5ESvWgWPsF5leBpDSrQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1825910-2.IntLib\1825910-2|DESIGNITEMID=1825910-2|ITEMSOURCE=1825910-2.IntLib|STATUS=Unknown|DESCRIPTION=50 mA SPST Round Actuator 160 Gram Force Tactile Pushbutton Switch|USERCOMMENTS=1825910-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1825910-2,"50 mA SPST Round Actuator 160 Gram Force Tactile Pushbutton Switch"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/1825910-2/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda,Comment=1825910-2,"Component Kind=Standard","Description=50 mA SPST Round Actuator 160 Gram Force Tactile Pushbutton Switch",EU_RoHS_Compliance=Compliant,Footprint=TE_1825910-2,"Ibis Model=","Library Name=1825910-2.IntLib","Library Reference=1825910-2","MF=TE Connectivity",MP=1825910-2,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/1825910-2/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1825910-2/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TC2117-3.3VDBTR.SchLib\TC2117-3.3VDBTR|DESIGNITEMID=TC2117-3.3VDBTR|ITEMSOURCE=TC2117-3.3VDBTR.SchLib|STATUS=Unknown|DESCRIPTION=Microchip TC2117-3.3VDBTR, LDO Voltage Regulator, 800mA, 3.3 V +/-0.5%, 2.7  6 Vin, 3-Pin SOT-223|USERCOMMENTS=TC2117-3.3VDBTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Microchip TC2117-3.3VDBTR, LDO Voltage Regulator, 800mA, 3.3 V +/-0.5%, 2.7  6 Vin, 3-Pin SOT-223",TC2117-3.3VDBTR|COMPONENTPARAMETERS="Arrow Part Number=TC2117-3.3VDBTR","Arrow Price/Stock=https://www.arrow.com/en/products/tc2117-3.3vdbtr/microchip-technology?region=nac",Comment=TC2117-3.3VDBTR,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/TC2117-3.3VDBTR.pdf","Description=Microchip TC2117-3.3VDBTR, LDO Voltage Regulator, 800mA, 3.3 V +/-0.5%, 2.7  6 Vin, 3-Pin SOT-223",Footprint=SOT230P700X180-4N,Geometry.Height=1.8mm,"Ibis Model=","Library Name=TC2117-3.3VDBTR.SchLib","Library Reference=TC2117-3.3VDBTR",Manufacturer_Name=Microchip,Manufacturer_Part_Number=TC2117-3.3VDBTR,"Mouser Part Number=579-TC2117-3.3VDBTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC2117-3.3VDBTR?qs=AF%252BffTaPb30YsLOBvxArLw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB3090-XX-X_REVE.IntLib\USB3090-XX-X_REVE|DESIGNITEMID=USB3090-XX-X_REVE|ITEMSOURCE=USB3090-XX-X_REVE.IntLib|STATUS=Unknown|DESCRIPTION=Micro USB Receptacle, Type AB, SMT, R/A, Bottom Mount, w/out Peg, w/outer shell stakes|USERCOMMENTS=USB3090-XX-X_REVE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Micro USB Receptacle, Type AB, SMT, R/A, Bottom Mount, w/out Peg, w/outer shell stakes",USB3090-XX-X_REVE|COMPONENTPARAMETERS=Availability=Unavailable,Comment=USB3090-XX-X_REVE,"Component Kind=Standard","Description=Micro USB Receptacle, Type AB, SMT, R/A, Bottom Mount, w/out Peg, w/outer shell stakes",Footprint=GCT_USB3090-XX-X_REVE,"Ibis Model=","Library Name=USB3090-XX-X_REVE.IntLib","Library Reference=USB3090-XX-X_REVE",MF=,MP=USB3090-XX-X_REVE,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
